{
  "expo": {
    "name": "Reactive Tester",
    "description": "Test your reaction in 5 steps. Wait until the screen becomes green!",
    "slug": "react-native-reaction-tester",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "version": "1.2.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#b2d1fb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mariusreimer.reactivetester"
    },
    "android": {
      "package": "com.mariusreimer.reactivetester"
    },
    "githubUrl": "https://github.com/reime005/react-native-reaction-tester"
  }
}